

   ______   ______   ______     ____            ______  ________ ______             ______                       __              __ _______                   _               _    _    _    

 _____  ___________ _____  ______ ___________                          
|  __ \|____ | ___ \  _  | | ___ \  ___|  _  \                         
| |  \/    / / |_/ /\ V /  | |_/ / |__ | | | |                         
| | __     \ \ ___ \/ _ \  | ___ \  __|| | | |                         
| |_\ \.___/ / |_/ / |_| | | |_/ / |___| |/ /                          
 \____/\____/\____/\_____/ \____/\____/|___/                           
                       ______                                          
                      |______|                                         
 _____               _          _______          _           _     ___ 
|  __ \             | |        | | ___ \        (_)         | |   /   |
| |  \/_ __ __ _  __| | ___  __| | |_/ / __ ___  _  ___  ___| |_ / /| |
| | __| '__/ _` |/ _` |/ _ \/ _` |  __/ '__/ _ \| |/ _ \/ __| __/ /_| |
| |_\ \ | | (_| | (_| |  __/ (_| | |  | | | (_) | |  __/ (__| |_\___  |
 \____/_|  \__,_|\__,_|\___|\__,_\_|  |_|  \___/| |\___|\___|\__|   |_/
                                               _/ |                    
                                              |__/                                                
	------------------------------------------------------------
	:: Spring Boot${spring-boot.formatted-version}         ::G3B8_BED_GradedProject4::
	------------------------------------------------------------
